# SpringSample

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
SpringAOPDemo/: build.gradle  settings.gradle
SpringBatchBasicDemo/: build.gradle  settings.gradle
SpringBatchBasicDemo/src/main/resources/: application.properties
SpringBatchDemo/: README.md  build.gradle
SpringBeanDemo/: README.md  build.gradle  settings.gradle
SpringBootDemo/: .factorypath  HELP.md  pom.xml
SpringBootGradleDemo/: README.md  build.gradle  settings.gradle
SpringBootKotlinDemo/: build.gradle.kts  settings.gradle.kts
SpringBootMVCSample/: pom.xml
SpringDataJpaBasicDemo/: build.gradle  settings.gradle
SpringDataJpaDemo/: build.gradle  settings.gradle
SpringDataJpaKotlinDemo/: build.gradle  settings.gradle
SpringDataJpaKotlinDemo/src/main/kotlin/com/example/demo/: SpringDataJpaKotlinDemoApplication.kt
SpringDataJpaKotlinDemo/src/main/kotlin/com/example/demo/domain/: SampleOne.kt
SpringDataJpaKotlinDemo/src/test/kotlin/com/example/demo/: SpringDataJpaKotlinDemoApplicationTests.kt
SpringJWTDemo/: build.gradle  settings.gradle
SpringMyBatisSample/: README.md  pom.xml
SpringRESTAPIDemo/: build.gradle  settings.gradle
SpringRESTAPISample/: .project  HELP.md  build.gradle  settings.gradle
SpringServletSample/: build.gradle  settings.gradle
SpringServletSample/src/main/java/com/example/: SpringServletSampleApplication.java
SpringServletSample/src/main/java/com/example/controller/: EmployeeController.java
SpringServletSample/src/main/java/com/example/entity/: Employee.java
SpringServletSample/src/main/java/com/example/mvc/: EmployeeListMVCServlet.java  EmployeeNewMVCServlet.java  EmployeeSaveMVCServlet.java
SpringServletSample/src/main/java/com/example/mvc/v1/: EmployeeListControllerV1.java  EmployeeNewControllerV1.java  EmployeeSaveControllerV1.java  FrontControllerServletV1.java  FrontControllerV1.java
SpringServletSample/src/main/java/com/example/mvc/v2/: EmployeeListControllerV2.java  EmployeeNewControllerV2.java  EmployeeSaveControllerV2.java  FrontControllerServletV2.java  FrontControllerV2.java  MyView.java
SpringServletSample/src/main/java/com/example/mvc/v3/: EmployeeListControllerV3.java  EmployeeNewControllerV3.java  EmployeeSaveControllerV3.java  FrontControllerServletV3.java  FrontControllerV3.java  MyModelAndView.java  MyView.java
SpringServletSample/src/main/java/com/example/mvc/v4/: EmployeeListControllerV4.java  EmployeeNewControllerV4.java  EmployeeSaveControllerV4.java  FrontControllerServletV4.java  FrontControllerV4.java  MyView.java
SpringServletSample/src/main/java/com/example/mvc/v5/: FrontControllerServletV5.java  MyHandlerAdapter.java  V3HandlerAdapter.java  V4HandlerAdapter.java
SpringServletSample/src/main/java/com/example/repository/: EmployeeJpaRepository.java  EmployeeRepository.java
SpringServletSample/src/main/java/com/example/servlet/: EmployeeFormServlet.java  EmployeeListServlet.java  EmployeeSaveServlet.java
SpringServletSample/src/main/resources/: application.properties
SpringServletSample/src/main/resources/static/: index.html
SpringServletSample/src/main/webapp/WEB-INF/views/: list.jsp  new-form.jsp  save.jsp
SpringServletSample/src/main/webapp/html/: list.html  new-form.html  save.html
SpringServletSample/src/main/webapp/jsp/employees/: list.jsp  new-form.jsp  save.jsp
SpringServletSample/src/test/java/com/example/: SpringServletSampleApplicationTests.java
SpringServletSample/src/test/java/com/example/test/: EmployeeRepositoryTest.java
edu_spring/: .classpath  pom.xml
edu_spring/src/main/webapp/: memberInput.jsp
(+140 files in other folders)
