spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb
# 메모리 데이터베이스 설정
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

server.port=8091

#Spring batch 메타테이블 자동생성
spring.batch.jdbc.initialize-schema=always

spring.batch.job.names= ${job.name:NONE}
#job.name이 있으면, job.name값을 할당하고 없으면 NONE을 할하겠다는 의미이다.
#즉, 값이 없을 때, 모든 배치가 실행되지 않도록 막는 역할